upstream test_server {
    server django:8000;
}


server {
    listen 88;
    server_name test.solegito.pl;

    location / {
        proxy_pass http://test_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name test.solegito.pl;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    client_max_body_size 4G;

    access_log /etc/logs/nginx-access.log;
    error_log /etc/logs/nginx-error.log;

    location / {
        proxy_pass http://test_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
