upstream django {
    server django:9000;
}
server {
    server_name test.solegito.pl;
    listen 80;
    return 301 https:/test.solegito.pl$request_uri;
}

server {
    listen 443;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    client_max_body_size 4G;

    access_log /etc/logs/nginx-access.log;
    error_log /etc/logs/nginx-error.log;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
